# reservation-system

./: ReservationSystem.sln
ReservationSystem/: ReservationSystem.csproj  Startup.cs  appsettings.json
ReservationSystem/Areas/Admin/Controllers/: AdminAreaBaseController.cs  AdminAreaBaseControlller.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ReportController.cs  ReservationController.cs  SittingCategoryController.cs  SittingController.cs  SittingUnitController.cs
ReservationSystem/Areas/Admin/Models/Employee/: CreateEmployee.cs
ReservationSystem/Areas/Admin/Models/Report/: Report.cs  ReportSitting.cs
ReservationSystem/Areas/Admin/Models/Reservation/: CreateReservation.cs
ReservationSystem/Areas/Admin/Models/Sitting/: CreateSitting.cs  DetailsSitting.cs
ReservationSystem/Areas/Admin/Models/SittingCategory/: CreateSC.cs
ReservationSystem/Areas/Admin/Models/SittingUnit/: Allocate.cs
ReservationSystem/Areas/Admin/Views/: _ViewImports.cshtml
ReservationSystem/Areas/Admin/Views/Customer/: IndexCustomer.cshtml
ReservationSystem/Areas/Admin/Views/Employee/: CreateEmployee.cshtml  IndexEmployee.cshtml
ReservationSystem/Areas/Admin/Views/Home/: Index.cshtml
ReservationSystem/Areas/Admin/Views/Report/: IndexReport.cshtml
ReservationSystem/Areas/Admin/Views/Reservation/: CreateReservation.cshtml  DetailsReservation.cshtml  FutureReservations.cshtml  HistoryReservation.cshtml  IndexReservation.cshtml  PastReservations.cshtml
ReservationSystem/Areas/Admin/Views/Shared/: _Layout.cshtml
ReservationSystem/Areas/Admin/Views/Sitting/: CreateSitting.cshtml  DetailsSitting.cshtml  FutureSittings.cshtml  Index.cshtml  IndexSitting.cshtml  PastSittings.cshtml
ReservationSystem/Areas/Admin/Views/SittingCategory/: CreateSC.cshtml  DetailsSC.cshtml  IndexSC.cshtml
ReservationSystem/Areas/Admin/Views/SittingUnit/: Allocate.cshtml  Index.cshtml
ReservationSystem/Areas/Employee/Controllers/: HomeController.cs
ReservationSystem/Areas/Identity/: IdentityHostingStartup.cs
ReservationSystem/Areas/Identity/Pages/: _ViewImports.cshtml
ReservationSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ReservationSystem/Areas/Member/Controllers/: HomeController.cs
ReservationSystem/Controllers/: HomeController.cs  ReservationController.cs  SittingCategoryController.cs  SittingController.cs  SittingUnitController.cs
ReservationSystem/Controllers/Api/: ReservationsController.cs  SittingsController.cs
ReservationSystem/Data/: ApplicationDbContext.cs  Customer.cs  Employee.cs  Reservation.cs  SCTable.cs  SCTimeslot.cs  Sitting.cs  SittingCategory.cs  SittingUnit.cs  Table.cs
ReservationSystem/Data/Enums/: ReservationStatus.cs  SittingStatus.cs  SittingUnitStatus.cs  WayOfBooking.cs
ReservationSystem/Data/Users/: Employee.cs  Manager.cs  Member.cs
ReservationSystem/Migrations/: 20210911170831_m001.Designer.cs  20210911170831_m001.cs  20210913092115_002.Designer.cs  20210913092115_002.cs  20210913111859_003.Designer.cs  20210913111859_003.cs  20210920073140_001.Designer.cs  20210920073140_001.cs  20210921071818_m01.Designer.cs  20210921071818_m01.cs  20210922072650_m02.Designer.cs  20210922072650_m02.cs  20210922072910_m03.Designer.cs  20210922072910_m03.cs  20210922081557_m04.Designer.cs  20210922081557_m04.cs  20210922093553_m05.Designer.cs  20210922093553_m05.cs  20210927072916_m06.Designer.cs  20210927072916_m06.cs  20210929111434_m07.Designer.cs  20210929111434_m07.cs  20211014060538_m08.Designer.cs  20211014060538_m08.cs  20211016102707_m09.Designer.cs  20211016102707_m09.cs  20211021061153_m10.Designer.cs  20211021061153_m10.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem/Models/: SittingModel.cs
ReservationSystem/Models/Reservation/: CreateReservation.cs  QueryReservation.cs
ReservationSystem/Models/Sitting/: CreateS.cs  CreateSitting.cs  QuerySitting.cs
ReservationSystem/Models/SittingCategory/: CreateSC.cs  DetailsSC.cs
ReservationSystem/Models/SittingUnit/: Allocate.cs
ReservationSystem/Properties/: launchSettings.json
ReservationSystem/Services/: AdminService.cs  CustomerService.cs  ReservationStatusService.cs
ReservationSystem/Views/Home/: Index.cshtml  IndexMember.cshtml  ThankYouPage.cshtml
ReservationSystem/Views/Reservation/: CreateReservation.cshtml  DetailsReservation.cshtml  HistoryReservation.cshtml  Index.cshtml  IndexReservation.cshtml
ReservationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReservationSystem/Views/Sitting/: CreateS.cs  CreateS.cshtml  CreateSitting.cshtml  DetailsSitting.cshtml  Index.cshtml  IndexSitting.cshtml
ReservationSystem/Views/SittingCategory/: CreateSC.cshtml  DetailsSC.cshtml  DetailsSC_old.cshtml  Index.cshtml  IndexSC.cshtml
ReservationSystem/Views/SittingUnit/: Allocate.cshtml  Index.cshtml
ReservationSystem/wwwroot/css/: my.css  my01.css  my02.css
ReservationSystem/wwwroot/scheduler/: scheduler.css  scheduler.js
